<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>avalonia-funcui</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NOTE: to remove localized dlls from the bundle. -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <PublishDir>./publish/avalonia-funcui</PublishDir>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="avalonia-funcui.psd1" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
  </ItemGroup>

</Project>
